.HP_PresProjects_container {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    font-size: 1rem;
    z-index: 0;
    color: #3D312E;
    padding: 20px;

    h1 {
        text-align: left;
        font-size: 1.8rem;
        color: #3D312E;
    }

    .HP_mediaContent {
        display: flex;
        position: relative;
        border-style: none;
        width: 100%;
        height: 220px;
        margin-bottom: 1rem;
    }

    .text {
        grid-column: 1/3;
        p
        {
            text-align: left;
            font-size: 1rem;
        }
    }

    .dl_button {
        align-self: center;
        grid-column: 1/3;
    }

    @media screen and (min-width: 740px) {

        h1 {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: left;
        }

        .HP_mediaContent {
            height: 420px;
        }

        .intro {
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 1.2rem;
        }

        .dl_button {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }

    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 50% 50%;
        gap: 20px;

        .HP_mediaContent {
            grid-column: 1/2;
            grid-row: 2/4;
            max-height: 100%;
            height: 220px;
        }

        .text {
            grid-column: 2/3;
            grid-row: 2/4;
        }
    }

    @media screen and (min-width: 1400px) {
        .intro {
            grid-column: 2/3;
            grid-row: 2/3;
            margin-left: 0rem;
        }

        .dl_button {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    }

    @media screen and (min-width: 1800px) {
        .intro {
            font-size: 2rem;
            margin-left: 0rem;
        }

        .dl_button {
            grid-column: 2/3;
            grid-row: 3/4;
            font-size: 2rem;
        }
    }
}